ItemDesign/MainWindow.xaml

<Window x:Name="mainWin" x:Class="ItemDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="mainGrid">
        <ComboBox x:Name="itemTypeSelector" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="itemTypeSelector_DropDownClosed" Initialized="itemTypeSelector_Initialized">
            
        </ComboBox>
        <Label x:Name="itemTypeSelectorLabel" Content="Select Item Type:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="itemSubTypeLabel" Content="Select Item Sub-Type:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="itemSubTypeSelector" HorizontalAlignment="Left" Margin="26,106,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="itemSubTypeSelector_DropDownClosed"/>
        <Label x:Name="weaponSubSubLabel" Content="Select Weapon Type:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="weaponSubSubSelector" HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="rarityLabel" Content="Rarity:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="raritySelector" HorizontalAlignment="Left" Margin="26,229,0,0" VerticalAlignment="Top" Width="120" Initialized="raritySelector_Initialized"/>
        <Button x:Name="generateButton" Content="Generate" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="150" Height="34" Click="generateButton_Click"/>
        <Label x:Name="testLabel" Content="Label" HorizontalAlignment="Left" Margin="253,80,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
